# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc:6.2

before_script:
    # Install build dependencies
    - apt-get update && apt-get -y install cmake

build:
    # Build the application
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake ..
        - make all
    artifacts:
        paths:
        - build/*
        expire_in: 15 mins
test:
  stage: test
  script:
  #Don't know if i have to change dir or not
   - cd build
   - find . -maxdepth 1 -type f -executable ! -name cmake_install.cmake -newer Makefile -print | while read app; do printf "\n=========================================\nExecutable:\t$app\n=========================================\n"; "$app"; done